{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sondes98/Todolist.git"
  },
  "author": "sondes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sondes98/Todolist/issues"
  },
  "homepage": "https://github.com/sondes98/Todolist#readme",
  "dependencies": {
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19"
  }
}
